# FritzTemp

./: README.md
Android/FritzTemp/: build.gradle  gradle.properties  settings.gradle
Android/FritzTemp/fritztempcommons/: build.gradle  proguard-rules.pro
Android/FritzTemp/fritztempcommons/src/androidTest/java/de/wpaul/fritztempcommons/: ExampleInstrumentedTest.java
Android/FritzTemp/fritztempcommons/src/main/: AndroidManifest.xml
Android/FritzTemp/fritztempcommons/src/main/java/de/wpaul/fritztempcommons/: Config.kt  DateConverter.kt  DateTimeConverter.kt  Event.kt  Measurement.kt  MeasurementsDB.kt  MeasurementsDao.kt  MinMaxAvgTemperatureElement.kt  ServerUri.kt  SharedPreferencesProperty.kt  Status.kt  Utils.kt
Android/FritzTemp/fritztempcommons/src/test/java/de/wpaul/fritztempcommons/: DateConverterTest.kt  DateTimeConverterTest.kt  ExampleUnitTest.java  StatusTest.kt
Android/FritzTemp/fritztempviewer/: build.gradle
Android/FritzTemp/fritztempviewer/src/androidTest/java/de/wpaul/fritztempviewer/: ExampleInstrumentedTest.kt
Android/FritzTemp/fritztempviewer/src/main/: AndroidManifest.xml
Android/FritzTemp/fritztempviewer/src/main/java/de/wpaul/fritztempviewer/: App.kt  ChartMinMaxFragment.kt  ChartRawFragment.kt  ConfigFragment.kt  DateTimeGraphView.kt  LoggerClient.kt  MainActivity.kt  MeasurementsRepository.kt  PreferencesKeys.kt  ReportingViewModel.kt  SetUriActivity.kt  StatusFragment.kt  Utils.kt
Android/FritzTemp/fritztempviewer/src/main/res/drawable/: ic_build_black_24dp.xml  ic_refresh_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_sim_card_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_unfold_more_black_24dp.xml
Android/FritzTemp/fritztempviewer/src/main/res/layout/: activity_set_uri.xml  app_bar_main.xml  fragment_chart_min_max.xml  fragment_chart_raw.xml  fragment_config.xml  fragment_status.xml  nav_header_main.xml
Android/FritzTemp/fritztempviewer/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/FritzTemp/fritztempviewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/FritzTemp/fritztempviewer/src/main/res/values-de/: strings.xml
Android/FritzTemp/fritztempviewer/src/test/java/de/wpaul/fritztempviewer/: ExampleUnitTest.kt
Android/FritzTemp/gradle/wrapper/: gradle-wrapper.properties
Android/FritzTemp/logger/: build.gradle
Android/FritzTemp/logger/src/androidTest/java/de/wpaul/fritztemp/: ExampleInstrumentedTest.kt
Android/FritzTemp/logger/src/main/: AndroidManifest.xml
Android/FritzTemp/logger/src/main/java/de/wpaul/fritztemp/: App.kt  Config.kt  FritzSession.kt  KlaxonConverter.kt  MainActivity.kt  Server.kt  SharedPreferencesConfig.kt  TemperatureLogger.kt
Android/FritzTemp/logger/src/test/java/de/wpaul/fritztemp/: ExampleUnitTest.kt
