// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.10'
        kotlinCoroutinesVersion = '1.0.0'
        ktorVersion = '1.0.0'
        roomVersion = '2.1.0-alpha02'
        klaxonVersion = '3.0.1'
        okHttpVersion = '3.10.0'

        constraintLayoutVersion = '2.0.0-alpha2'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.12'
        ktxVersion = '1.0.0'
        supportLibraryVersion = '1.0.0'
        lifecycleVersion = "2.0.0"
        androidxCoreVersion = '1.0.0'
        materialVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
